<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  
  <style>
  *
  {
    text-decoration: none;
    
    color: white;
  }
  
  body
  {
    background: black;
  padding-left: 15px;
      padding-right: 5px;
  }
    
    #ytr{
      
      
        padding: 0px;

      text-decoration: underline;
      color: deepskyblue;
    }
    
    
div{
  line-height: 29px;
}
    
    
    
    #pro{
      width: 100%;
   background: black;
      height:45px;
  font-size: 20px;
  padding-top: 20px;
 position: fixed;
 top: 0px;
 border-bottom: 1px solid  #323441;
    }
     
    ul{
      
      
      padding-left: 35px;
      line-height: 30px;
    }
    
    .popular
    {
     
      padding-right: 80px;
     
     
      color: white;
      text-decoration: none;
      
    }
    
    h1
    {
      margin-top:80px;
      margin-bottom: 40px;
      border-bottom: 1px solid   #323441;
      padding-bottom: 6px;
    }
    
    
    
    p{
      
      line-height: 30px;
      
      padding: 0px
      
    }
  </style>
</head>
<body>
  <div id="pro">
    
 
  
  <div style="padding-left: 120px" >
  

  
  <a  href="">Bots lists</a>
  
  
</div>  
</div>

<div>

<p
style="padding-top: 80px"
  >introduction</p>
<h1

  
  style="margin-top: 20px;
  
  "
  
  ><a   style=""  href="https://t.me/AnyDLBot">All url uploader 🔗</a></h1>

<p style="line-height: 29px;
margin-top: 50px;">A simple Telegram bot, upload media file | video to Telegram using the direct download link.</p>



<h1

><a href="https://t.me/MKN_Hyper_renameBOT">File Renamer 🔗</a></h1>

  It give you video of file at 5 min and also give you 6-9 screenshot if you set it settings   
<ul
  
<li> <a href="https://t.me/Pyro_Rename_Bot">Another renameBOT 🔗</a> </li>
<!--   <li>      Deploy To Heroku | locally | VPS | Digital Ocean | Koyeb | Render. </li>
<li>     Custom thumbnail support.  </li> -->
</ul>




<h1> <a href="https://telegra.ph/Public-Link-Generator-01-14">File to link bot 🔗</a></h1>




<ul>
  <li> <a href="https://t.me/MKN_FtoL_BOT">Another bot 🔗</a></li>
  <!--   <li>   /about - About the Bot  </li>
  <li>   /help - Introduction to use url uploader bot  </li>
  <li>   /thumb - view your custom thumbnail
  /delthumb - delete your custom thumbnail  </li>
  <li>   /delthumb - delete your custom thumbnail  </li>
  <li>   /thumb - Add custom thumbnail to your uploaded file ( send thumbnail and reply /thumb to it)  </li>
  <li>    /delthumb - To Delete your custom thumbnail </li> -->
  <li><a href="https://t.me/Telly_FileToLink_bot">Another 🔗</a></li>
</ul>

This can generate link but link valid only for 24 hours

<ul>
  <li> <a href="https://t.me/HHTGFilezDLBot">🔗</a></li>
</ul>


<h1><a href="https://t.me/TellyLinkBypasser_bot">Links bypass bot 🔗</a></h1>

This bot can bypass any annoying short urls which show so much ads.


<h1><a href="https://t.me/link_changer_omi_bot">PW link changer bot 🔗</a></h1>

<p style="

margin-bottom: 60px;
border-bottom: 1px solid  #323441;
padding-bottom: 90px;
">This bot can change pw links in different pixals which is obtained thorough <a style="color: red;" href="https://shrtco.de/AUq5at">web inspector pro </a> (password:pa) application</p>



<!-- <h1>Founds Bugs?</h1>

<p style="

margin-bottom: 60px;
border-bottom: 1px solid  #323441;
padding-bottom: 90px;
">Make sure to read the Issue Reporting Checklist. before opening an issue. Issues not conforming to the guidelines may be closed immediately.</p>
 -->




<p style="text-align: right;

font-weight: 300;
font-size: 20px;
padding-bottom: 50px;

">
  
  Change Logs >
  
  
</p>

</div>

</body>
</html>