<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
  *{
    box-sizing: border-box;
  }
  
  body{
    margin-left: 20px;
    margin-right: 20px;
    background: black;
  }
  
  .accordion {
    width: 100%;
    background: transparent;
    border-radius: 60px;
    border: 2px solid aqua;
    color: white;
    padding-top: 18px;
    padding-left: 20px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    white-space: nowrap;
  }
  
  .accordion-content {
    max-height: 0;
    overflow-y: scroll;
  }
  
  .accordion.open .accordion-content {
    max-height: 300px; /* Adjust the value as needed */
  }
    
  </style>
</head>
<body>
  
  <div class="accordion">
    <div class="accordion-header">
      <button onclick="toggleAccordion()">Toggle Accordion</button>
    </div>
    <div class="accordion-content">
      <p>
        this is black box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque neque corrupti quo vel nobis. Autem nemo, aliquam magni odit, at minima ex voluptas provident adipisci nihil perspiciatis nobis ab dolore ipsa obcaecati necessitatibus dolorem repudiandae totam ut eveniet quia? Eos, quas, beatae! Aspernatur deleniti aut, velit. Tenetur sequi alias nobis consequuntur hic odio similique mollitia eum, laborum pariatur officiis temporibus doloremque neque praesentium animi repudiandae. Numquam quaerat, rerum mollitia odio. Animi voluptates esse enim saepe! Sint obcaecati asperiores, explicabo voluptas, animi ea doloremque deserunt. Pariatur adipisci consectetur blanditiis quam provident veniam voluptate tempore, quae illum. In quae eaque omnis quisquam!
      </p>
    </div>
  </div>
  
  <script>
    function toggleAccordion() {
      var accordion = document.querySelector('.accordion');
      accordion.classList.toggle('open');
      
      var accordionContent = document.querySelector('.accordion-content');
      if (accordion.classList.contains('open')) {
        accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
      } else {
        accordionContent.style.maxHeight = '0';
      }
    }
  </script>
  
</body>
</html>
